COQAUX1 36ac0dc33ec9ac25ba26e564b28a52f0 /Users/mateicornea/Documents/TwoThreeTreesCoq/TTtreeProofs.v
0 0 VernacProof "tac:no using:no"
358 362 proof_build_time "0.001"
0 0 eqb_reflect "0.001"
340 357 context_used ""
358 362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
492 496 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
474 491 context_used ""
492 496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
628 632 proof_build_time "0.000"
0 0 leb_reflect "0.000"
610 627 context_used ""
628 632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4929 4933 proof_build_time "0.010"
0 0 ForallTTtreeSplit "0.010"
4857 4928 context_used ""
4929 4933 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5755 5759 proof_build_time "0.002"
0 0 ForallTTtreeTrans "0.002"
5743 5754 context_used ""
5755 5759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8335 8339 proof_build_time "0.019"
0 0 ForallTTtreeUpward "0.019"
8272 8334 context_used ""
8335 8339 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9689 9693 proof_build_time "0.023"
0 0 ForallTTtreeLookup "0.023"
9674 9688 context_used ""
9689 9693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10729 10733 proof_build_time "0.005"
0 0 lookupNode2False "0.005"
10717 10728 context_used ""
10729 10733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13126 13130 proof_build_time "0.045"
0 0 lookupNode3False "0.045"
13113 13125 context_used ""
13126 13130 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22809 22813 proof_build_time "0.061"
0 0 orderedLookupFalseInsert "0.061"
22797 22808 context_used ""
22809 22813 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
23140 23144 proof_build_time "0.001"
0 0 orderedInsert "0.001"
23092 23139 context_used ""
23140 23144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25579 25583 proof_build_time "0.038"
0 0 balancedUpwardKickup "0.038"
25551 25578 context_used ""
25579 25583 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
28976 28980 proof_build_time "0.031"
0 0 balancedUpwardNormal "0.031"
28958 28975 context_used ""
28976 28980 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
33250 33254 proof_build_time "0.062"
0 0 balancedInsert "0.062"
33248 33249 context_used ""
33250 33254 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
33457 33461 proof_build_time "0.001"
0 0 insertTTree "0.001"
33445 33456 context_used ""
33457 33461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33632 33641 proof_build_time "0.000"
0 0 deleteOrderedTTree "0.000"
33632 33641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33733 33742 proof_build_time "0.000"
0 0 deleteBalancedTTree "0.000"
33733 33742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33826 33835 proof_build_time "0.000"
0 0 deleteTTree "0.000"
33826 33835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34026 34030 proof_build_time "0.000"
0 0 lookupEmpty "0.000"
34013 34025 context_used ""
34026 34030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37704 37708 proof_build_time "0.092"
0 0 lookupInsert "0.092"
37702 37703 context_used ""
37704 37708 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
51093 51097 proof_build_time "0.293"
0 0 lookupInsertNeq "0.293"
51091 51092 context_used ""
51093 51097 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
52625 52629 proof_build_time "0.013"
0 0 commutativity_insert "0.013"
52623 52624 context_used ""
52625 52629 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52813 52822 proof_build_time "0.000"
0 0 lookupDelete "0.000"
52813 52822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52959 52968 proof_build_time "0.000"
0 0 lookupDeleteNeq "0.000"
52959 52968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53121 53130 proof_build_time "0.000"
0 0 commutativityDelete "0.000"
53121 53130 proof_check_time "0.000"
0 0 vo_compile_time "1.301"
