DIGEST 188ce08133cf708b2763a808d7af2e28
FTTtree.TTtreeDatatypes
R15:17 Coq.Init.Nat <> <> lib
R35:38 Coq.Bool.Bool <> <> lib
R56:59 Coq.Lists.List <> <> lib
R69:81 Coq.Lists.List ListNotations <> mod
ind 160:165 <> TTtree
constr 181:185 <> Empty
constr 208:212 <> Node2
constr 267:271 <> Node3
R219:224 TTtree.TTtreeDatatypes <> TTtree:1 ind
binder 215:215 <> l:3
R232:234 Coq.Init.Datatypes <> nat ind
binder 228:228 <> v:4
R242:247 TTtree.TTtreeDatatypes <> TTtree:1 ind
binder 238:238 <> r:5
R278:283 TTtree.TTtreeDatatypes <> TTtree:1 ind
binder 274:274 <> l:6
R292:294 Coq.Init.Datatypes <> nat ind
binder 287:288 <> v1:7
R302:307 TTtree.TTtreeDatatypes <> TTtree:1 ind
binder 298:298 <> m:8
R316:318 Coq.Init.Datatypes <> nat ind
binder 311:312 <> v2:9
R326:331 TTtree.TTtreeDatatypes <> TTtree:1 ind
binder 322:322 <> r:10
def 425:436 <> exampleTree1
R440:445 TTtree.TTtreeDatatypes <> TTtree ind
R452:456 TTtree.TTtreeDatatypes <> Node3 constr
R464:468 TTtree.TTtreeDatatypes <> Node2 constr
R470:474 TTtree.TTtreeDatatypes <> Empty constr
R478:482 TTtree.TTtreeDatatypes <> Empty constr
R496:500 TTtree.TTtreeDatatypes <> Node2 constr
R502:506 TTtree.TTtreeDatatypes <> Empty constr
R510:514 TTtree.TTtreeDatatypes <> Empty constr
R528:532 TTtree.TTtreeDatatypes <> Node2 constr
R534:538 TTtree.TTtreeDatatypes <> Empty constr
R542:546 TTtree.TTtreeDatatypes <> Empty constr
def 563:574 <> exampleTree2
R578:583 TTtree.TTtreeDatatypes <> TTtree ind
R590:594 TTtree.TTtreeDatatypes <> Node2 constr
R601:605 TTtree.TTtreeDatatypes <> Node3 constr
R608:612 TTtree.TTtreeDatatypes <> Node2 constr
R614:618 TTtree.TTtreeDatatypes <> Empty constr
R622:626 TTtree.TTtreeDatatypes <> Empty constr
R632:636 TTtree.TTtreeDatatypes <> Node2 constr
R638:642 TTtree.TTtreeDatatypes <> Empty constr
R646:650 TTtree.TTtreeDatatypes <> Empty constr
R656:660 TTtree.TTtreeDatatypes <> Node2 constr
R662:666 TTtree.TTtreeDatatypes <> Empty constr
R670:674 TTtree.TTtreeDatatypes <> Empty constr
R689:693 TTtree.TTtreeDatatypes <> Node2 constr
R696:700 TTtree.TTtreeDatatypes <> Node3 constr
R702:706 TTtree.TTtreeDatatypes <> Empty constr
R710:714 TTtree.TTtreeDatatypes <> Empty constr
R719:723 TTtree.TTtreeDatatypes <> Empty constr
R730:734 TTtree.TTtreeDatatypes <> Node2 constr
R736:740 TTtree.TTtreeDatatypes <> Empty constr
R745:749 TTtree.TTtreeDatatypes <> Empty constr
def 856:868 <> convertToList
R875:880 TTtree.TTtreeDatatypes <> TTtree ind
binder 871:871 <> t:11
R885:888 Coq.Init.Datatypes <> list ind
R890:892 Coq.Init.Datatypes <> nat ind
R905:905 TTtree.TTtreeDatatypes <> t:11 var
R916:920 TTtree.TTtreeDatatypes <> Empty constr
R925:926 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R932:936 TTtree.TTtreeDatatypes <> Node2 constr
R962:965 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R947:959 TTtree.TTtreeDatatypes <> convertToList:12 def
R969:973 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R989:989 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R968:968 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R974:986 TTtree.TTtreeDatatypes <> convertToList:12 def
R995:999 TTtree.TTtreeDatatypes <> Node3 constr
R1031:1034 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1016:1028 TTtree.TTtreeDatatypes <> convertToList:12 def
R1039:1042 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1035:1035 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1038:1038 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1058:1061 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1043:1055 TTtree.TTtreeDatatypes <> convertToList:12 def
R1066:1069 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1062:1062 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1065:1065 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1070:1082 TTtree.TTtreeDatatypes <> convertToList:12 def
R1145:1157 TTtree.TTtreeDatatypes <> convertToList def
R1159:1170 TTtree.TTtreeDatatypes <> exampleTree1 def
R1184:1196 TTtree.TTtreeDatatypes <> convertToList def
R1198:1209 TTtree.TTtreeDatatypes <> exampleTree2 def
def 1286:1291 <> lookup
R1298:1300 Coq.Init.Datatypes <> nat ind
binder 1294:1294 <> x:14
R1308:1313 TTtree.TTtreeDatatypes <> TTtree ind
binder 1304:1304 <> t:15
R1318:1321 Coq.Init.Datatypes <> bool ind
R1334:1334 TTtree.TTtreeDatatypes <> t:15 var
R1345:1349 TTtree.TTtreeDatatypes <> Empty constr
R1354:1358 Coq.Init.Datatypes <> false constr
R1364:1368 TTtree.TTtreeDatatypes <> Node2 constr
R1389:1392 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1388:1388 TTtree.TTtreeDatatypes <> x:14 var
R1420:1423 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1419:1419 TTtree.TTtreeDatatypes <> x:14 var
R1453:1458 TTtree.TTtreeDatatypes <> lookup:16 def
R1460:1460 TTtree.TTtreeDatatypes <> x:14 var
R1431:1436 TTtree.TTtreeDatatypes <> lookup:16 def
R1438:1438 TTtree.TTtreeDatatypes <> x:14 var
R1400:1403 Coq.Init.Datatypes <> true constr
R1468:1472 TTtree.TTtreeDatatypes <> Node3 constr
R1498:1498 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1506:1511 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1519:1519 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1500:1503 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1499:1499 TTtree.TTtreeDatatypes <> x:14 var
R1513:1516 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1512:1512 TTtree.TTtreeDatatypes <> x:14 var
R1546:1549 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1545:1545 TTtree.TTtreeDatatypes <> x:14 var
R1585:1588 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1589:1589 TTtree.TTtreeDatatypes <> x:14 var
R1618:1623 TTtree.TTtreeDatatypes <> lookup:16 def
R1625:1625 TTtree.TTtreeDatatypes <> x:14 var
R1596:1601 TTtree.TTtreeDatatypes <> lookup:16 def
R1603:1603 TTtree.TTtreeDatatypes <> x:14 var
R1558:1563 TTtree.TTtreeDatatypes <> lookup:16 def
R1565:1565 TTtree.TTtreeDatatypes <> x:14 var
R1526:1529 Coq.Init.Datatypes <> true constr
R1681:1686 TTtree.TTtreeDatatypes <> lookup def
R1690:1701 TTtree.TTtreeDatatypes <> exampleTree1 def
R1715:1720 TTtree.TTtreeDatatypes <> lookup def
R1724:1735 TTtree.TTtreeDatatypes <> exampleTree1 def
R1749:1754 TTtree.TTtreeDatatypes <> lookup def
R1758:1769 TTtree.TTtreeDatatypes <> exampleTree2 def
R1783:1788 TTtree.TTtreeDatatypes <> lookup def
R1792:1803 TTtree.TTtreeDatatypes <> exampleTree2 def
ind 1874:1888 <> InsertionTTtree
constr 1904:1909 <> Normal
constr 1927:1932 <> KickUp
R1915:1920 TTtree.TTtreeDatatypes <> TTtree ind
binder 1912:1912 <> t:20
R1939:1944 TTtree.TTtreeDatatypes <> TTtree ind
binder 1935:1935 <> l:21
R1951:1953 Coq.Init.Datatypes <> nat ind
binder 1948:1948 <> v:22
R1961:1966 TTtree.TTtreeDatatypes <> TTtree ind
binder 1957:1957 <> r:23
def 1981:1986 <> upward
R1993:1995 Coq.Init.Datatypes <> nat ind
binder 1989:1989 <> x:24
R2003:2008 TTtree.TTtreeDatatypes <> TTtree ind
binder 1999:1999 <> t:25
R2013:2027 TTtree.TTtreeDatatypes <> InsertionTTtree ind
R2040:2040 TTtree.TTtreeDatatypes <> t:25 var
R2051:2055 TTtree.TTtreeDatatypes <> Empty constr
R2060:2065 TTtree.TTtreeDatatypes <> KickUp constr
R2067:2071 TTtree.TTtreeDatatypes <> Empty constr
R2073:2073 TTtree.TTtreeDatatypes <> x:24 var
R2075:2079 TTtree.TTtreeDatatypes <> Empty constr
R2085:2089 TTtree.TTtreeDatatypes <> Node2 constr
R2110:2113 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2109:2109 TTtree.TTtreeDatatypes <> x:24 var
R2395:2400 TTtree.TTtreeDatatypes <> upward:26 def
R2402:2402 TTtree.TTtreeDatatypes <> x:24 var
R2421:2426 TTtree.TTtreeDatatypes <> Normal constr
R2434:2439 TTtree.TTtreeDatatypes <> Normal constr
R2442:2446 TTtree.TTtreeDatatypes <> Node2 constr
R2466:2471 TTtree.TTtreeDatatypes <> KickUp constr
R2485:2490 TTtree.TTtreeDatatypes <> Normal constr
R2493:2497 TTtree.TTtreeDatatypes <> Node3 constr
R2187:2192 TTtree.TTtreeDatatypes <> upward:26 def
R2194:2194 TTtree.TTtreeDatatypes <> x:24 var
R2213:2218 TTtree.TTtreeDatatypes <> Normal constr
R2226:2231 TTtree.TTtreeDatatypes <> Normal constr
R2234:2238 TTtree.TTtreeDatatypes <> Node2 constr
R2258:2263 TTtree.TTtreeDatatypes <> KickUp constr
R2277:2282 TTtree.TTtreeDatatypes <> Normal constr
R2285:2289 TTtree.TTtreeDatatypes <> Node3 constr
R2529:2533 TTtree.TTtreeDatatypes <> Node3 constr
R2560:2563 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2559:2559 TTtree.TTtreeDatatypes <> x:24 var
R2804:2807 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2808:2808 TTtree.TTtreeDatatypes <> x:24 var
R3111:3116 TTtree.TTtreeDatatypes <> upward:26 def
R3118:3118 TTtree.TTtreeDatatypes <> x:24 var
R3137:3142 TTtree.TTtreeDatatypes <> Normal constr
R3150:3155 TTtree.TTtreeDatatypes <> Normal constr
R3158:3162 TTtree.TTtreeDatatypes <> Node3 constr
R3188:3193 TTtree.TTtreeDatatypes <> KickUp constr
R3207:3212 TTtree.TTtreeDatatypes <> KickUp constr
R3215:3219 TTtree.TTtreeDatatypes <> Node2 constr
R3234:3238 TTtree.TTtreeDatatypes <> Node2 constr
R2882:2887 TTtree.TTtreeDatatypes <> upward:26 def
R2889:2889 TTtree.TTtreeDatatypes <> x:24 var
R2908:2913 TTtree.TTtreeDatatypes <> Normal constr
R2921:2926 TTtree.TTtreeDatatypes <> Normal constr
R2929:2933 TTtree.TTtreeDatatypes <> Node3 constr
R2959:2964 TTtree.TTtreeDatatypes <> KickUp constr
R2978:2983 TTtree.TTtreeDatatypes <> KickUp constr
R2986:2990 TTtree.TTtreeDatatypes <> Node2 constr
R3004:3008 TTtree.TTtreeDatatypes <> Node2 constr
R2638:2643 TTtree.TTtreeDatatypes <> upward:26 def
R2645:2645 TTtree.TTtreeDatatypes <> x:24 var
R2664:2669 TTtree.TTtreeDatatypes <> Normal constr
R2677:2682 TTtree.TTtreeDatatypes <> Normal constr
R2685:2689 TTtree.TTtreeDatatypes <> Node3 constr
R2715:2720 TTtree.TTtreeDatatypes <> KickUp constr
R2734:2739 TTtree.TTtreeDatatypes <> KickUp constr
R2742:2746 TTtree.TTtreeDatatypes <> Node2 constr
R2762:2766 TTtree.TTtreeDatatypes <> Node2 constr
def 3281:3297 <> convertRootKickUp
R3313:3327 TTtree.TTtreeDatatypes <> InsertionTTtree ind
binder 3300:3309 <> tempTTtree:28
R3332:3337 TTtree.TTtreeDatatypes <> TTtree ind
R3350:3359 TTtree.TTtreeDatatypes <> tempTTtree:28 var
R3370:3375 TTtree.TTtreeDatatypes <> Normal constr
R3377:3377 Coq.Init.Nat <> t def
R3388:3393 TTtree.TTtreeDatatypes <> KickUp constr
R3404:3408 TTtree.TTtreeDatatypes <> Node2 constr
def 3458:3463 <> insert
R3470:3472 Coq.Init.Datatypes <> nat ind
binder 3466:3466 <> x:30
R3480:3485 TTtree.TTtreeDatatypes <> TTtree ind
binder 3476:3476 <> t:31
R3490:3495 TTtree.TTtreeDatatypes <> TTtree ind
R3508:3513 TTtree.TTtreeDatatypes <> lookup def
R3515:3515 TTtree.TTtreeDatatypes <> x:30 var
R3517:3517 TTtree.TTtreeDatatypes <> t:31 var
R3528:3531 Coq.Init.Datatypes <> true constr
R3536:3536 TTtree.TTtreeDatatypes <> t:31 var
R3586:3590 Coq.Init.Datatypes <> false constr
R3595:3611 TTtree.TTtreeDatatypes <> convertRootKickUp def
R3614:3619 TTtree.TTtreeDatatypes <> upward def
R3621:3621 TTtree.TTtreeDatatypes <> x:30 var
R3623:3623 TTtree.TTtreeDatatypes <> t:31 var
R3720:3732 TTtree.TTtreeDatatypes <> convertToList def
R3734:3745 TTtree.TTtreeDatatypes <> exampleTree1 def
R3759:3771 TTtree.TTtreeDatatypes <> convertToList def
R3773:3784 TTtree.TTtreeDatatypes <> exampleTree2 def
R3798:3810 TTtree.TTtreeDatatypes <> convertToList def
R3813:3818 TTtree.TTtreeDatatypes <> insert def
R3822:3833 TTtree.TTtreeDatatypes <> exampleTree1 def
R3848:3860 TTtree.TTtreeDatatypes <> convertToList def
R3863:3868 TTtree.TTtreeDatatypes <> insert def
R3872:3883 TTtree.TTtreeDatatypes <> exampleTree2 def
R3898:3910 TTtree.TTtreeDatatypes <> convertToList def
R3913:3918 TTtree.TTtreeDatatypes <> insert def
R3922:3933 TTtree.TTtreeDatatypes <> exampleTree1 def
R3948:3960 TTtree.TTtreeDatatypes <> convertToList def
R3963:3968 TTtree.TTtreeDatatypes <> insert def
R3972:3983 TTtree.TTtreeDatatypes <> exampleTree2 def
R3998:4010 TTtree.TTtreeDatatypes <> convertToList def
R4013:4018 TTtree.TTtreeDatatypes <> insert def
R4023:4034 TTtree.TTtreeDatatypes <> exampleTree1 def
R4049:4061 TTtree.TTtreeDatatypes <> convertToList def
R4064:4069 TTtree.TTtreeDatatypes <> insert def
R4074:4085 TTtree.TTtreeDatatypes <> exampleTree2 def
ind 4157:4170 <> DeletionTTtree
constr 4186:4195 <> NormalTree
constr 4214:4217 <> Hole
R4202:4207 TTtree.TTtreeDatatypes <> TTtree ind
binder 4198:4198 <> t:34
R4224:4229 TTtree.TTtreeDatatypes <> TTtree ind
binder 4220:4220 <> t:35
def 4246:4254 <> node2Left
R4264:4269 TTtree.TTtreeDatatypes <> TTtree ind
binder 4257:4260 <> hole:36
R4280:4282 Coq.Init.Datatypes <> nat ind
binder 4273:4276 <> root:37
R4294:4299 TTtree.TTtreeDatatypes <> TTtree ind
binder 4286:4290 <> right:38
R4304:4317 TTtree.TTtreeDatatypes <> DeletionTTtree ind
R4330:4334 TTtree.TTtreeDatatypes <> right:38 var
R4345:4349 TTtree.TTtreeDatatypes <> Empty constr
R4354:4357 TTtree.TTtreeDatatypes <> Hole constr
R4359:4363 TTtree.TTtreeDatatypes <> Empty constr
R4369:4373 TTtree.TTtreeDatatypes <> Node2 constr
R4384:4387 TTtree.TTtreeDatatypes <> Hole constr
R4390:4394 TTtree.TTtreeDatatypes <> Node3 constr
R4396:4399 TTtree.TTtreeDatatypes <> hole:36 var
R4401:4404 TTtree.TTtreeDatatypes <> root:37 var
R4417:4421 TTtree.TTtreeDatatypes <> Node3 constr
R4438:4447 TTtree.TTtreeDatatypes <> NormalTree constr
R4450:4454 TTtree.TTtreeDatatypes <> Node2 constr
R4457:4461 TTtree.TTtreeDatatypes <> Node2 constr
R4463:4466 TTtree.TTtreeDatatypes <> hole:36 var
R4468:4471 TTtree.TTtreeDatatypes <> root:37 var
R4480:4484 TTtree.TTtreeDatatypes <> Node2 constr
def 4515:4524 <> node2Right
R4534:4539 TTtree.TTtreeDatatypes <> TTtree ind
binder 4527:4530 <> left:40
R4550:4552 Coq.Init.Datatypes <> nat ind
binder 4543:4546 <> root:41
R4563:4568 TTtree.TTtreeDatatypes <> TTtree ind
binder 4556:4559 <> hole:42
R4573:4586 TTtree.TTtreeDatatypes <> DeletionTTtree ind
R4599:4602 TTtree.TTtreeDatatypes <> left:40 var
R4613:4617 TTtree.TTtreeDatatypes <> Empty constr
R4622:4625 TTtree.TTtreeDatatypes <> Hole constr
R4627:4631 TTtree.TTtreeDatatypes <> Empty constr
R4637:4641 TTtree.TTtreeDatatypes <> Node2 constr
R4652:4655 TTtree.TTtreeDatatypes <> Hole constr
R4658:4662 TTtree.TTtreeDatatypes <> Node3 constr
R4670:4673 TTtree.TTtreeDatatypes <> root:41 var
R4675:4678 TTtree.TTtreeDatatypes <> hole:42 var
R4685:4689 TTtree.TTtreeDatatypes <> Node3 constr
R4706:4715 TTtree.TTtreeDatatypes <> NormalTree constr
R4718:4722 TTtree.TTtreeDatatypes <> Node2 constr
R4725:4729 TTtree.TTtreeDatatypes <> Node2 constr
R4743:4747 TTtree.TTtreeDatatypes <> Node2 constr
R4751:4754 TTtree.TTtreeDatatypes <> root:41 var
R4756:4759 TTtree.TTtreeDatatypes <> hole:42 var
def 4783:4791 <> node3Left
R4801:4806 TTtree.TTtreeDatatypes <> TTtree ind
binder 4794:4797 <> hole:44
R4822:4824 Coq.Init.Datatypes <> nat ind
binder 4810:4818 <> leftValue:45
R4834:4839 TTtree.TTtreeDatatypes <> TTtree ind
binder 4828:4830 <> mid:46
R4856:4858 Coq.Init.Datatypes <> nat ind
binder 4843:4852 <> rightValue:47
R4870:4875 TTtree.TTtreeDatatypes <> TTtree ind
binder 4862:4866 <> right:48
R4880:4893 TTtree.TTtreeDatatypes <> DeletionTTtree ind
R4906:4908 TTtree.TTtreeDatatypes <> mid:46 var
R4919:4923 TTtree.TTtreeDatatypes <> Empty constr
R4928:4931 TTtree.TTtreeDatatypes <> Hole constr
R4933:4937 TTtree.TTtreeDatatypes <> Empty constr
R4943:4947 TTtree.TTtreeDatatypes <> Node2 constr
R4958:4967 TTtree.TTtreeDatatypes <> NormalTree constr
R4970:4974 TTtree.TTtreeDatatypes <> Node2 constr
R4977:4981 TTtree.TTtreeDatatypes <> Node3 constr
R4983:4986 TTtree.TTtreeDatatypes <> hole:44 var
R4988:4996 TTtree.TTtreeDatatypes <> leftValue:45 var
R5005:5014 TTtree.TTtreeDatatypes <> rightValue:47 var
R5016:5020 TTtree.TTtreeDatatypes <> right:48 var
R5027:5031 TTtree.TTtreeDatatypes <> Node3 constr
R5048:5057 TTtree.TTtreeDatatypes <> NormalTree constr
R5060:5064 TTtree.TTtreeDatatypes <> Node3 constr
R5067:5071 TTtree.TTtreeDatatypes <> Node2 constr
R5073:5076 TTtree.TTtreeDatatypes <> hole:44 var
R5078:5086 TTtree.TTtreeDatatypes <> leftValue:45 var
R5095:5099 TTtree.TTtreeDatatypes <> Node2 constr
R5101:5103 TTtree.TTtreeDatatypes <> mid:46 var
R5111:5120 TTtree.TTtreeDatatypes <> rightValue:47 var
R5122:5126 TTtree.TTtreeDatatypes <> right:48 var
def 5149:5156 <> node3Mid
R5166:5171 TTtree.TTtreeDatatypes <> TTtree ind
binder 5159:5162 <> left:50
R5187:5189 Coq.Init.Datatypes <> nat ind
binder 5175:5183 <> leftValue:51
R5200:5205 TTtree.TTtreeDatatypes <> TTtree ind
binder 5193:5196 <> hole:52
R5222:5224 Coq.Init.Datatypes <> nat ind
binder 5209:5218 <> rightValue:53
R5236:5241 TTtree.TTtreeDatatypes <> TTtree ind
binder 5228:5232 <> right:54
R5246:5259 TTtree.TTtreeDatatypes <> DeletionTTtree ind
R5272:5276 TTtree.TTtreeDatatypes <> right:54 var
R5287:5291 TTtree.TTtreeDatatypes <> Empty constr
R5296:5299 TTtree.TTtreeDatatypes <> Hole constr
R5301:5305 TTtree.TTtreeDatatypes <> Empty constr
R5311:5315 TTtree.TTtreeDatatypes <> Node2 constr
R5326:5335 TTtree.TTtreeDatatypes <> NormalTree constr
R5338:5342 TTtree.TTtreeDatatypes <> Node2 constr
R5344:5347 TTtree.TTtreeDatatypes <> left:50 var
R5349:5357 TTtree.TTtreeDatatypes <> leftValue:51 var
R5360:5364 TTtree.TTtreeDatatypes <> Node3 constr
R5366:5369 TTtree.TTtreeDatatypes <> hole:52 var
R5371:5380 TTtree.TTtreeDatatypes <> rightValue:53 var
R5394:5398 TTtree.TTtreeDatatypes <> Node3 constr
R5415:5424 TTtree.TTtreeDatatypes <> NormalTree constr
R5427:5431 TTtree.TTtreeDatatypes <> Node3 constr
R5433:5436 TTtree.TTtreeDatatypes <> left:50 var
R5438:5446 TTtree.TTtreeDatatypes <> leftValue:51 var
R5449:5453 TTtree.TTtreeDatatypes <> Node2 constr
R5455:5458 TTtree.TTtreeDatatypes <> hole:52 var
R5460:5469 TTtree.TTtreeDatatypes <> rightValue:53 var
R5478:5482 TTtree.TTtreeDatatypes <> Node2 constr
def 5513:5522 <> node3Right
R5532:5537 TTtree.TTtreeDatatypes <> TTtree ind
binder 5525:5528 <> left:56
R5553:5555 Coq.Init.Datatypes <> nat ind
binder 5541:5549 <> leftValue:57
R5565:5570 TTtree.TTtreeDatatypes <> TTtree ind
binder 5559:5561 <> mid:58
R5587:5589 Coq.Init.Datatypes <> nat ind
binder 5574:5583 <> rightValue:59
R5600:5605 TTtree.TTtreeDatatypes <> TTtree ind
binder 5593:5596 <> hole:60
R5610:5623 TTtree.TTtreeDatatypes <> DeletionTTtree ind
R5636:5638 TTtree.TTtreeDatatypes <> mid:58 var
R5649:5653 TTtree.TTtreeDatatypes <> Empty constr
R5658:5661 TTtree.TTtreeDatatypes <> Hole constr
R5663:5667 TTtree.TTtreeDatatypes <> Empty constr
R5673:5677 TTtree.TTtreeDatatypes <> Node2 constr
R5688:5697 TTtree.TTtreeDatatypes <> NormalTree constr
R5700:5704 TTtree.TTtreeDatatypes <> Node2 constr
R5706:5709 TTtree.TTtreeDatatypes <> left:56 var
R5711:5719 TTtree.TTtreeDatatypes <> leftValue:57 var
R5722:5726 TTtree.TTtreeDatatypes <> Node3 constr
R5734:5743 TTtree.TTtreeDatatypes <> rightValue:59 var
R5745:5748 TTtree.TTtreeDatatypes <> hole:60 var
R5756:5760 TTtree.TTtreeDatatypes <> Node3 constr
R5777:5786 TTtree.TTtreeDatatypes <> NormalTree constr
R5789:5793 TTtree.TTtreeDatatypes <> Node3 constr
R5795:5798 TTtree.TTtreeDatatypes <> left:56 var
R5800:5808 TTtree.TTtreeDatatypes <> leftValue:57 var
R5811:5815 TTtree.TTtreeDatatypes <> Node2 constr
R5829:5833 TTtree.TTtreeDatatypes <> Node2 constr
R5837:5846 TTtree.TTtreeDatatypes <> rightValue:59 var
R5848:5851 TTtree.TTtreeDatatypes <> hole:60 var
def 5875:5883 <> emptyTree
R5890:5895 TTtree.TTtreeDatatypes <> TTtree ind
binder 5886:5886 <> t:62
R5900:5903 Coq.Init.Datatypes <> bool ind
R5916:5916 TTtree.TTtreeDatatypes <> t:62 var
R5927:5931 TTtree.TTtreeDatatypes <> Empty constr
R5936:5939 Coq.Init.Datatypes <> true constr
R5950:5954 Coq.Init.Datatypes <> false constr
def 5974:5985 <> upwardDelete
R5992:5994 Coq.Init.Datatypes <> nat ind
binder 5988:5988 <> x:64
R6002:6007 TTtree.TTtreeDatatypes <> TTtree ind
binder 5998:5998 <> t:65
R6012:6025 TTtree.TTtreeDatatypes <> DeletionTTtree ind
R6038:6038 TTtree.TTtreeDatatypes <> t:65 var
R6049:6053 TTtree.TTtreeDatatypes <> Empty constr
R6058:6061 TTtree.TTtreeDatatypes <> Hole constr
R6063:6067 TTtree.TTtreeDatatypes <> Empty constr
R6098:6102 TTtree.TTtreeDatatypes <> Node2 constr
R6123:6131 TTtree.TTtreeDatatypes <> emptyTree def
R6146:6149 Coq.Init.Datatypes <> true constr
R6154:6157 TTtree.TTtreeDatatypes <> Hole constr
R6159:6163 TTtree.TTtreeDatatypes <> Empty constr
R6211:6215 Coq.Init.Datatypes <> false constr
R6296:6299 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6295:6295 TTtree.TTtreeDatatypes <> x:64 var
R6500:6511 TTtree.TTtreeDatatypes <> upwardDelete:66 def
R6513:6513 TTtree.TTtreeDatatypes <> x:64 var
R6534:6543 TTtree.TTtreeDatatypes <> NormalTree constr
R6550:6559 TTtree.TTtreeDatatypes <> NormalTree constr
R6562:6566 TTtree.TTtreeDatatypes <> Node2 constr
R6587:6590 TTtree.TTtreeDatatypes <> Hole constr
R6597:6606 TTtree.TTtreeDatatypes <> node2Right def
R6323:6334 TTtree.TTtreeDatatypes <> upwardDelete:66 def
R6336:6336 TTtree.TTtreeDatatypes <> x:64 var
R6357:6366 TTtree.TTtreeDatatypes <> NormalTree constr
R6373:6382 TTtree.TTtreeDatatypes <> NormalTree constr
R6385:6389 TTtree.TTtreeDatatypes <> Node2 constr
R6410:6413 TTtree.TTtreeDatatypes <> Hole constr
R6420:6428 TTtree.TTtreeDatatypes <> node2Left def
R6640:6644 TTtree.TTtreeDatatypes <> Node3 constr
R6671:6679 TTtree.TTtreeDatatypes <> emptyTree def
R6694:6697 Coq.Init.Datatypes <> true constr
R6752:6755 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R6751:6751 TTtree.TTtreeDatatypes <> x:64 var
R6811:6820 TTtree.TTtreeDatatypes <> NormalTree constr
R6823:6827 TTtree.TTtreeDatatypes <> Node2 constr
R6829:6833 TTtree.TTtreeDatatypes <> Empty constr
R6838:6842 TTtree.TTtreeDatatypes <> Empty constr
R6764:6773 TTtree.TTtreeDatatypes <> NormalTree constr
R6776:6780 TTtree.TTtreeDatatypes <> Node2 constr
R6782:6786 TTtree.TTtreeDatatypes <> Empty constr
R6791:6795 TTtree.TTtreeDatatypes <> Empty constr
R6851:6855 Coq.Init.Datatypes <> false constr
R6938:6941 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6937:6937 TTtree.TTtreeDatatypes <> x:64 var
R7123:7126 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R7127:7127 TTtree.TTtreeDatatypes <> x:64 var
R7319:7330 TTtree.TTtreeDatatypes <> upwardDelete:66 def
R7332:7332 TTtree.TTtreeDatatypes <> x:64 var
R7353:7362 TTtree.TTtreeDatatypes <> NormalTree constr
R7369:7378 TTtree.TTtreeDatatypes <> NormalTree constr
R7381:7385 TTtree.TTtreeDatatypes <> Node3 constr
R7412:7415 TTtree.TTtreeDatatypes <> Hole constr
R7422:7429 TTtree.TTtreeDatatypes <> node3Mid def
R7150:7161 TTtree.TTtreeDatatypes <> upwardDelete:66 def
R7163:7163 TTtree.TTtreeDatatypes <> x:64 var
R7184:7193 TTtree.TTtreeDatatypes <> NormalTree constr
R7200:7209 TTtree.TTtreeDatatypes <> NormalTree constr
R7212:7216 TTtree.TTtreeDatatypes <> Node3 constr
R7243:7246 TTtree.TTtreeDatatypes <> Hole constr
R7253:7262 TTtree.TTtreeDatatypes <> node3Right def
R6966:6977 TTtree.TTtreeDatatypes <> upwardDelete:66 def
R6979:6979 TTtree.TTtreeDatatypes <> x:64 var
R7000:7009 TTtree.TTtreeDatatypes <> NormalTree constr
R7016:7025 TTtree.TTtreeDatatypes <> NormalTree constr
R7028:7032 TTtree.TTtreeDatatypes <> Node3 constr
R7059:7062 TTtree.TTtreeDatatypes <> Hole constr
R7069:7077 TTtree.TTtreeDatatypes <> node3Left def
def 7485:7499 <> convertRootHole
R7506:7519 TTtree.TTtreeDatatypes <> DeletionTTtree ind
binder 7502:7502 <> t:68
R7524:7529 TTtree.TTtreeDatatypes <> TTtree ind
R7542:7542 TTtree.TTtreeDatatypes <> t:68 var
R7553:7562 TTtree.TTtreeDatatypes <> NormalTree constr
R7581:7584 TTtree.TTtreeDatatypes <> Hole constr
def 7617:7620 <> leaf
R7627:7629 Coq.Init.Datatypes <> nat ind
binder 7623:7623 <> x:70
R7637:7642 TTtree.TTtreeDatatypes <> TTtree ind
binder 7633:7633 <> t:71
R7647:7650 Coq.Init.Datatypes <> bool ind
R7663:7663 TTtree.TTtreeDatatypes <> t:71 var
R7674:7678 TTtree.TTtreeDatatypes <> Empty constr
R7683:7687 Coq.Init.Datatypes <> false constr
R7718:7722 TTtree.TTtreeDatatypes <> Node2 constr
R7744:7747 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R7743:7743 TTtree.TTtreeDatatypes <> x:70 var
R7779:7782 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R7783:7783 TTtree.TTtreeDatatypes <> x:70 var
R7810:7818 TTtree.TTtreeDatatypes <> emptyTree def
R7790:7793 TTtree.TTtreeDatatypes <> leaf:72 def
R7795:7795 TTtree.TTtreeDatatypes <> x:70 var
R7755:7758 TTtree.TTtreeDatatypes <> leaf:72 def
R7760:7760 TTtree.TTtreeDatatypes <> x:70 var
R7826:7830 TTtree.TTtreeDatatypes <> Node3 constr
R7858:7861 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R7857:7857 TTtree.TTtreeDatatypes <> x:70 var
R7897:7900 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R7896:7896 TTtree.TTtreeDatatypes <> x:70 var
R7936:7939 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R7935:7935 TTtree.TTtreeDatatypes <> x:70 var
R7973:7976 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R7977:7977 TTtree.TTtreeDatatypes <> x:70 var
R8004:8007 TTtree.TTtreeDatatypes <> leaf:72 def
R8009:8009 TTtree.TTtreeDatatypes <> x:70 var
R7984:7987 TTtree.TTtreeDatatypes <> leaf:72 def
R7989:7989 TTtree.TTtreeDatatypes <> x:70 var
R7948:7951 TTtree.TTtreeDatatypes <> leaf:72 def
R7953:7953 TTtree.TTtreeDatatypes <> x:70 var
R7909:7917 TTtree.TTtreeDatatypes <> emptyTree def
R7870:7878 TTtree.TTtreeDatatypes <> emptyTree def
def 8031:8047 <> retrieveSuccessor
R8054:8059 TTtree.TTtreeDatatypes <> TTtree ind
binder 8050:8050 <> t:74
R8064:8066 Coq.Init.Datatypes <> nat ind
R8079:8079 TTtree.TTtreeDatatypes <> t:74 var
R8090:8094 TTtree.TTtreeDatatypes <> Empty constr
R8130:8134 TTtree.TTtreeDatatypes <> Node2 constr
R8172:8176 TTtree.TTtreeDatatypes <> Empty constr
R8191:8195 TTtree.TTtreeDatatypes <> Node2 constr
R8209:8225 TTtree.TTtreeDatatypes <> retrieveSuccessor:75 def
R8238:8242 TTtree.TTtreeDatatypes <> Node3 constr
R8264:8280 TTtree.TTtreeDatatypes <> retrieveSuccessor:75 def
R8299:8303 TTtree.TTtreeDatatypes <> Node3 constr
R8343:8347 TTtree.TTtreeDatatypes <> Empty constr
R8361:8365 TTtree.TTtreeDatatypes <> Node2 constr
R8379:8395 TTtree.TTtreeDatatypes <> retrieveSuccessor:75 def
R8406:8410 TTtree.TTtreeDatatypes <> Node3 constr
R8432:8448 TTtree.TTtreeDatatypes <> retrieveSuccessor:75 def
def 8479:8487 <> successor
R8494:8496 Coq.Init.Datatypes <> nat ind
binder 8490:8490 <> x:79
R8504:8509 TTtree.TTtreeDatatypes <> TTtree ind
binder 8500:8500 <> t:80
R8514:8516 Coq.Init.Datatypes <> nat ind
R8529:8529 TTtree.TTtreeDatatypes <> t:80 var
R8540:8544 TTtree.TTtreeDatatypes <> Empty constr
R8580:8584 TTtree.TTtreeDatatypes <> Node2 constr
R8606:8609 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R8605:8605 TTtree.TTtreeDatatypes <> x:79 var
R8652:8655 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R8651:8651 TTtree.TTtreeDatatypes <> x:79 var
R8688:8696 TTtree.TTtreeDatatypes <> successor:81 def
R8698:8698 TTtree.TTtreeDatatypes <> x:79 var
R8663:8671 TTtree.TTtreeDatatypes <> successor:81 def
R8673:8673 TTtree.TTtreeDatatypes <> x:79 var
R8617:8633 TTtree.TTtreeDatatypes <> retrieveSuccessor def
R8706:8710 TTtree.TTtreeDatatypes <> Node3 constr
R8737:8740 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R8736:8736 TTtree.TTtreeDatatypes <> x:79 var
R8784:8787 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R8783:8783 TTtree.TTtreeDatatypes <> x:79 var
R8831:8834 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R8830:8830 TTtree.TTtreeDatatypes <> x:79 var
R8873:8876 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R8877:8877 TTtree.TTtreeDatatypes <> x:79 var
R8909:8917 TTtree.TTtreeDatatypes <> successor:81 def
R8919:8919 TTtree.TTtreeDatatypes <> x:79 var
R8884:8892 TTtree.TTtreeDatatypes <> successor:81 def
R8894:8894 TTtree.TTtreeDatatypes <> x:79 var
R8843:8851 TTtree.TTtreeDatatypes <> successor:81 def
R8853:8853 TTtree.TTtreeDatatypes <> x:79 var
R8796:8812 TTtree.TTtreeDatatypes <> retrieveSuccessor def
R8749:8765 TTtree.TTtreeDatatypes <> retrieveSuccessor def
def 8941:8947 <> replace
R8956:8958 Coq.Init.Datatypes <> nat ind
binder 8950:8950 <> x:83
binder 8952:8952 <> y:84
R8966:8971 TTtree.TTtreeDatatypes <> TTtree ind
binder 8962:8962 <> t:85
R8976:8981 TTtree.TTtreeDatatypes <> TTtree ind
R8994:8994 TTtree.TTtreeDatatypes <> t:85 var
R9005:9009 TTtree.TTtreeDatatypes <> Empty constr
R9014:9018 TTtree.TTtreeDatatypes <> Empty constr
R9049:9053 TTtree.TTtreeDatatypes <> Node2 constr
R9074:9077 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9078:9078 TTtree.TTtreeDatatypes <> x:83 var
R9112:9115 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R9111:9111 TTtree.TTtreeDatatypes <> x:83 var
R9160:9164 TTtree.TTtreeDatatypes <> Node2 constr
R9171:9177 TTtree.TTtreeDatatypes <> replace:86 def
R9181:9181 TTtree.TTtreeDatatypes <> y:84 var
R9179:9179 TTtree.TTtreeDatatypes <> x:83 var
R9123:9127 TTtree.TTtreeDatatypes <> Node2 constr
R9130:9136 TTtree.TTtreeDatatypes <> replace:86 def
R9140:9140 TTtree.TTtreeDatatypes <> y:84 var
R9138:9138 TTtree.TTtreeDatatypes <> x:83 var
R9085:9089 TTtree.TTtreeDatatypes <> Node2 constr
R9093:9093 TTtree.TTtreeDatatypes <> y:84 var
R9190:9194 TTtree.TTtreeDatatypes <> Node3 constr
R9221:9224 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9220:9220 TTtree.TTtreeDatatypes <> x:83 var
R9265:9268 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9264:9264 TTtree.TTtreeDatatypes <> x:83 var
R9309:9312 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R9308:9308 TTtree.TTtreeDatatypes <> x:83 var
R9369:9372 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R9373:9373 TTtree.TTtreeDatatypes <> x:83 var
R9423:9427 TTtree.TTtreeDatatypes <> Node3 constr
R9435:9441 TTtree.TTtreeDatatypes <> replace:86 def
R9445:9445 TTtree.TTtreeDatatypes <> y:84 var
R9443:9443 TTtree.TTtreeDatatypes <> x:83 var
R9380:9384 TTtree.TTtreeDatatypes <> Node3 constr
R9397:9403 TTtree.TTtreeDatatypes <> replace:86 def
R9407:9407 TTtree.TTtreeDatatypes <> y:84 var
R9405:9405 TTtree.TTtreeDatatypes <> x:83 var
R9321:9325 TTtree.TTtreeDatatypes <> Node3 constr
R9328:9334 TTtree.TTtreeDatatypes <> replace:86 def
R9338:9338 TTtree.TTtreeDatatypes <> y:84 var
R9336:9336 TTtree.TTtreeDatatypes <> x:83 var
R9277:9281 TTtree.TTtreeDatatypes <> Node3 constr
R9290:9290 TTtree.TTtreeDatatypes <> y:84 var
R9233:9237 TTtree.TTtreeDatatypes <> Node3 constr
R9241:9241 TTtree.TTtreeDatatypes <> y:84 var
def 9497:9502 <> delete
R9509:9511 Coq.Init.Datatypes <> nat ind
binder 9505:9505 <> x:88
R9519:9524 TTtree.TTtreeDatatypes <> TTtree ind
binder 9515:9515 <> t:89
R9529:9534 TTtree.TTtreeDatatypes <> TTtree ind
R9547:9552 TTtree.TTtreeDatatypes <> lookup def
R9554:9554 TTtree.TTtreeDatatypes <> x:88 var
R9556:9556 TTtree.TTtreeDatatypes <> t:89 var
R9567:9571 Coq.Init.Datatypes <> false constr
R9576:9576 TTtree.TTtreeDatatypes <> t:89 var
R9652:9655 Coq.Init.Datatypes <> true constr
R9673:9676 TTtree.TTtreeDatatypes <> leaf def
R9678:9678 TTtree.TTtreeDatatypes <> x:88 var
R9680:9680 TTtree.TTtreeDatatypes <> t:89 var
R9792:9795 Coq.Init.Datatypes <> true constr
R9800:9814 TTtree.TTtreeDatatypes <> convertRootHole def
R9817:9828 TTtree.TTtreeDatatypes <> upwardDelete def
R9830:9830 TTtree.TTtreeDatatypes <> x:88 var
R9832:9832 TTtree.TTtreeDatatypes <> t:89 var
R9843:9847 Coq.Init.Datatypes <> false constr
R9861:9869 TTtree.TTtreeDatatypes <> successor def
R9871:9871 TTtree.TTtreeDatatypes <> x:88 var
R9873:9873 TTtree.TTtreeDatatypes <> t:89 var
binder 9856:9856 <> y:90
R9878:9884 TTtree.TTtreeDatatypes <> replace def
R9886:9886 TTtree.TTtreeDatatypes <> x:88 var
R9888:9888 TTtree.TTtreeDatatypes <> y:90 var
R9891:9905 TTtree.TTtreeDatatypes <> convertRootHole def
R9908:9919 TTtree.TTtreeDatatypes <> upwardDelete def
R9921:9921 TTtree.TTtreeDatatypes <> y:90 var
R9923:9923 TTtree.TTtreeDatatypes <> t:89 var
R9992:10004 TTtree.TTtreeDatatypes <> convertToList def
R10006:10017 TTtree.TTtreeDatatypes <> exampleTree1 def
R10031:10043 TTtree.TTtreeDatatypes <> convertToList def
R10045:10056 TTtree.TTtreeDatatypes <> exampleTree2 def
R10110:10122 TTtree.TTtreeDatatypes <> convertToList def
R10125:10130 TTtree.TTtreeDatatypes <> delete def
R10134:10145 TTtree.TTtreeDatatypes <> exampleTree1 def
R10160:10172 TTtree.TTtreeDatatypes <> convertToList def
R10175:10180 TTtree.TTtreeDatatypes <> delete def
R10184:10195 TTtree.TTtreeDatatypes <> exampleTree2 def
R10252:10264 TTtree.TTtreeDatatypes <> convertToList def
R10267:10272 TTtree.TTtreeDatatypes <> delete def
R10276:10287 TTtree.TTtreeDatatypes <> exampleTree1 def
R10302:10314 TTtree.TTtreeDatatypes <> convertToList def
R10317:10322 TTtree.TTtreeDatatypes <> delete def
R10326:10337 TTtree.TTtreeDatatypes <> exampleTree2 def
R10352:10364 TTtree.TTtreeDatatypes <> convertToList def
R10367:10372 TTtree.TTtreeDatatypes <> delete def
R10377:10388 TTtree.TTtreeDatatypes <> exampleTree2 def
R10403:10415 TTtree.TTtreeDatatypes <> convertToList def
R10418:10423 TTtree.TTtreeDatatypes <> delete def
R10428:10439 TTtree.TTtreeDatatypes <> exampleTree2 def
R10499:10511 TTtree.TTtreeDatatypes <> convertToList def
R10514:10519 TTtree.TTtreeDatatypes <> delete def
R10523:10534 TTtree.TTtreeDatatypes <> exampleTree1 def
R10549:10561 TTtree.TTtreeDatatypes <> convertToList def
R10564:10569 TTtree.TTtreeDatatypes <> delete def
R10573:10584 TTtree.TTtreeDatatypes <> exampleTree2 def
R10599:10611 TTtree.TTtreeDatatypes <> convertToList def
R10614:10619 TTtree.TTtreeDatatypes <> delete def
R10623:10634 TTtree.TTtreeDatatypes <> exampleTree2 def
R10649:10661 TTtree.TTtreeDatatypes <> convertToList def
R10664:10669 TTtree.TTtreeDatatypes <> delete def
R10674:10685 TTtree.TTtreeDatatypes <> exampleTree2 def
